﻿.merchant {
    /*border-bottom: 2px solid #dddddd;*/
    margin-bottom: 16px;
    font-size: 25px;
    padding: 5px;
}

.header p {
    font-size: 20px;
    color: #000000;
    font-weight: 600;
}

#formBtnTKco {
    width: 100%;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 7px;
    background: linear-gradient(90deg, rgba(211,221,24,1) 0%, rgba(94,190,91,1) 35%);
    border-radius: 30px !important;
}

#formBtnTKghino {
    width: 100%;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 7px;
    background: linear-gradient(90deg, rgba(211,221,24,1) 0%, rgba(94,190,91,1) 35%);
    border-radius: 30px !important;
}

#tkco2 {
    width: 100%;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 7px;
    background: linear-gradient(90deg, rgba(211,221,24,1) 0%, rgba(94,190,91,1) 35%);
    border-radius: 30px !important;
}

#tthopdong {
    width: 100%;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 7px;
    background: linear-gradient(90deg, rgba(211,221,24,1) 0%, rgba(94,190,91,1) 35%);
    border-radius: 30px !important;
}

#thongtinhoadon {
    width: 100%;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 7px;
    background-color: #27C24C !important;
}

#btnNguoinop {
    width: 100%;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 7px;
    background-color: #35d78f !important;
}

#DeleteTkco2 {
    border: none;
    width: 100%;
    font-size: 14px;
    padding: 7px;
}

#btnAdd {
    background: #3288b8 !important;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff !important;
    border: none !important;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 4px !important;
}

#btncapnhat {
    background: #3288b8 !important;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff !important;
    border: none !important;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 4px !important;
}

#ttnhantien {
    width: 100%;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 7px;
    background: linear-gradient(90deg, rgba(211,221,24,1) 0%, rgba(94,190,91,1) 35%);
    border-radius: 30px !important;
}

#tthoadon {
    width: 100%;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 7px;
    background: linear-gradient(90deg, rgba(211,221,24,1) 0%, rgba(94,190,91,1) 35%);
    border-radius: 30px !important;
}

#btnUNchi {
    padding-left: 20px;
    padding-right: 20px;
    color: #fff !important;
    border: none !important;
    padding: 10px;
    padding-left: 37px;
    padding-right: 37px;
    background: linear-gradient(90deg, rgba(211,221,24,1) 0%, rgba(94,190,91,1) 35%);
    border-radius: 30px !important;
}

#btnInUNchi {
    background: linear-gradient(90deg, rgba(10,184,254,1) 0%, rgba(24,114,225,1) 35%, rgba(13,90,233,1) 100%) !important;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff !important;
    border: none !important;
    padding: 10px;
    padding-left: 37px;
    padding-right: 37px;
    border-radius: 30px !important;
}

#btnXuatKetoan {
    background: #3288b8 !important;
    padding-left: 20px;
    padding-right: 20px;
    color: #fff !important;
    border: none !important;
    padding: 10px;
    padding-left: 26px;
    padding-right: 26px;
    border-radius: 4px !important;
}

#ibtnDel {
    background: linear-gradient(90deg, rgba(243,174,39,1) 0%, rgba(243,63,39,1) 50%) !important;
    padding-left: 20px;
    padding-right: 20px;
    color: #FFFFFF !important;
    border: none !important;
    padding: 7px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px !important;
}

#btnxoatkno {
    width: 167%;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 7px;
    background: linear-gradient(90deg, rgba(243,174,39,1) 0%, rgba(243,63,39,1) 50%) !important;
    border-radius: 30px !important;
}

#addrow {
    background: linear-gradient(90deg, rgba(211,221,24,1) 0%, rgba(94,190,91,1) 35%);
    padding-left: 20px;
    padding-right: 20px;
    color: #fff !important;
    border: none !important;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px !important;
}

#btnBack {
    background: #dddddd !important;
    padding-left: 20px;
    padding-right: 20px;
    color: #FFFFFF !important;
    border: none !important;
    padding: 10px;
    padding-left: 43px;
    padding-right: 43px;
    border-radius: 30px !important;
}

/*.form-group {
            margin-bottom: 36px !important;
        }*/

#formUpdateInfoUser label {
    color: #000000;
    font-weight: 560;
    line-height: 30px;
}

.modal-header {
    border: none !important;
}

.modal-footer {
    border: none !important;
}

#taikhoannoinputtext {
    margin-bottom: 15px !important;
}

.form-inline .form-group {
    margin-bottom: 15px !important;
}
#datatables-example tbody tr:focus {
    background-color: antiquewhite;
    outline: 0; /*remove outline*/
}

.tree-view-wrapper, .tree-view-wrapper ul {
    list-style: none;
}

.show-hide, .edit {
    cursor: pointer;
}

.tree-checkbox {
    margin: 6px !important;
}

.edit {
    margin-right: 6px !important;
}

    .edit i {
        color: #D77105;
    }

.hide {
    display: none;
}

.show {
    display: block;
}

#datatables-example > thead > tr {
    background: linear-gradient( 90deg, rgba(66,181,227,1) 37%, rgba(19,120,161,1) 100%, rgba(0,212,255,1) 100%);
    color: #FFFFFF;
}

.sweet-alert fieldset {
    display: none;
}

/*.form-group {
    margin: 0;
}*/

.table_center {
    display: table;
    margin: auto;
}

input.input-field {
    width: 98%;
}

.form-style-3 {
    /*max-width: 450px;*/
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

    .form-style-3 label {
        display: block;
        margin-bottom: 10px;
    }

        .form-style-3 label > span {
            float: left;
            width: 100px;
            color: #000000;
            font-weight: bold;
            font-size: 13px;
            padding-top: 9px;
            text-shadow: 1px 1px 1px #fff;
            font-family: sans-serif
        }

    .form-style-3 fieldset {
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        margin: 0px 0px 10px 0px;
        border: 2px solid #C2ECF9;
        padding: 20px;
        /*box-shadow: inset 0px 0px 15px #FFE5E5;
                -moz-box-shadow: inset 0px 0px 15px #FFE5E5;
                -webkit-box-shadow: inset 0px 0px 15px #FFE5E5;*/
    }

        .form-style-3 fieldset legend {
            color: #FFFFFF;
            border-radius: 5px 5px 0px 0px;
            -webkit-border-radius: 5px 5px 0px 0px;
            -moz-border-radius: 5px 5px 0px 0px;
            background: linear-gradient( 90deg, rgba(66,181,227,1) 37%, rgba(19,120,161,1) 100%, rgba(0,212,255,1) 100%);
            padding: 0px 8px 3px 8px;
            box-shadow: -0px -1px 2px #F1F1F1;
            -moz-box-shadow: -0px -1px 2px #F1F1F1;
            -webkit-box-shadow: -0px -1px 2px #F1F1F1;
            font-weight: normal;
            font-size: 12px;
        }

    .form-style-3 textarea {
        width: 250px;
        height: 100px;
    }

    .form-style-3 input[type=text],
    .form-style-3 input[type=date],
    .form-style-3 input[type=datetime],
    .form-style-3 input[type=number],
    .form-style-3 input[type=search],
    .form-style-3 input[type=time],
    .form-style-3 input[type=url],
    .form-style-3 input[type=email],
    .form-style-3 select,
    .form-style-3 textarea {
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        outline: none;
        color: #000000;
        /*padding: 5px 8px 5px 8px;*/
    }

select.select-field {
    width: 100%;
    border: 1px solid #2196F3;
}

.form-style-3 input[type=submit],
.form-style-3 input[type=button] {
    background: #EB3B88;
    border: 1px solid #C94A81;
    padding: 5px 15px 5px 15px;
    color: #FFCBE2;
    box-shadow: inset -1px -1px 3px #FF62A7;
    -moz-box-shadow: inset -1px -1px 3px #FF62A7;
    -webkit-box-shadow: inset -1px -1px 3px #FF62A7;
    border-radius: 3px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    font-weight: bold;
}

.required {
    color: #000000;
    font-weight: normal;
}

.panel-heading, .fc-head {
    background: #FFFFFF;
}

.hidden-data {
    background: #3B505E;
    height: auto;
    width: 250px;
    border-radius: 12px;
    padding: 10px;
    font-size: 15px;
    color: #ffffff;
    margin-top: 15px;
}

#formTKco {
    padding: 10px;
    border: 2px solid #3498db;
    background: #F0F8FF;
    border-radius: 15px;
    display: none;
}

#formTTHopdong {
    padding: 10px;
    border: 2px solid #3498db;
    background: #F0F8FF;
    border-radius: 15px;
    display: none;
}

#formTThoaDon {
    padding: 10px;
    border: 2px solid #3498db;
    background: #F0F8FF;
    border-radius: 15px;
    display: none;
}

#formTTnguoinhan {
    padding: 10px;
    border: 2px solid #3498db;
    background: #F0F8FF;
    border-radius: 15px;
    display: none;
}

#formTTHd:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    text-align: center;
    padding: 2px;
}

#formBtnTKco:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    text-align: center;
    padding: 2px;
}

button#formBtnTKco {
    width: 100%;
}

button#formTTHd {
    width: 100%;
}

button#formHoadon {
    width: 100%;
}

#formNguoiNhan {
    width: 100%;
}

#formTTHoadon {
    width: 100%;
}

.panel {
    box-shadow: none !important;
}

.table-bordered {
    border: none;
}

.top-20 {
    margin-top: 0;
}

.panel {
    margin-bottom: 0;
}